-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 26 2023 г., 20:28
-- Версия сервера: 8.0.19
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int NOT NULL,
  `titleArticle` varchar(255) CHARACTER SET utf32 COLLATE utf32_general_ci NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `titleArticle`, `text`) VALUES
(1, 'Тестовая запись', 'Тестовый текст Тестовый текст Тестовый текст Тестовый текст Тестовый текст'),
(2, 'Тестовая тема', 'Тестовая статья'),
(3, 'Тестовая тема', 'Тестовая статья'),
(4, 'Тестовая тема', 'Тестовая статья'),
(5, 'Тестовая номер два', 'Тестова статья номер два Тестова статья номер два Тестова статья номер два'),
(6, 'Тестовая номер два', 'Тестова статья номер два Тестова статья номер два Тестова статья номер два'),
(7, 'Тестовая статья номер три', 'Тестовая статья номер три Тестовая статья номер три Тестовая статья номер три Тестовая статья номер три'),
(8, 'Тестовая статья номер четыре', 'Тестовая статья номер четыре Тестовая статья номер четыре Тестовая статья номер четыре Тестовая статья номер четыре'),
(9, 'Тестовая статья номер пять', 'Тестовая статья номер пять Тестовая статья номер пять Тестовая статья номер пять Тестовая статья номер пять Тестовая статья номер пять'),
(10, '', ''),
(11, 'Тестовая статья семь', 'Тестовая статья семь Тестовая статья семь Тестовая статья семь Тестовая статья семь Тестовая статья семь'),
(12, 'Тестовая статья семь', 'Тестовая статья семь Тестовая статья семь Тестовая статья семь Тестовая статья семь Тестовая статья семь'),
(13, 'Тестовая статья семь', 'Тестовая статья семь Тестовая статья семь Тестовая статья семь Тестовая статья семь Тестовая статья семь'),
(14, 'Тестовая статья семь', 'Тестовая статья семь Тестовая статья семь Тестовая статья семь Тестовая статья семь Тестовая статья семь'),
(15, 'Тестовая статья семь', 'Тестовая статья семь Тестовая статья семь Тестовая статья семь Тестовая статья семь Тестовая статья семь');

-- --------------------------------------------------------

--
-- Структура таблицы `homepage`
--

CREATE TABLE `homepage` (
  `id` int NOT NULL,
  `author` varchar(255) CHARACTER SET utf32 COLLATE utf32_general_ci NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32;

--
-- Дамп данных таблицы `homepage`
--

INSERT INTO `homepage` (`id`, `author`, `text`) VALUES
(1, 'Ф.Достоевский', 'Надо любить жизнь больше, чем смысл жизни.'),
(2, 'М.Ганди', 'Свобода ничего не стоит, если она не включает в себя свободу ошибаться.'),
(3, 'Ф.Ницше', 'Несчастным или счастливым человека делают только его мысли, а не внешние обстоятельства. Управляя своими мыслями, он управляет своим счастьем.'),
(4, 'Д.Шоу', 'Уметь выносить одиночество и получать от него удовольствие — великий дар.'),
(5, 'М.Твен', 'Лучше молчать и показаться дураком, чем заговорить и развеять все сомнения.'),
(6, 'Конфуций', 'Каждая вещь имеет красоту, но не каждый её видит.'),
(7, 'У.Шекспир', 'У всякого безумия есть своя логика.'),
(8, 'Е.Гришковец', 'Когда что-то понимаешь, то жить становится легче. А когда что-то почувствуешь — то тяжелее. Но почему-то всегда хочется почувствовать, а не понять!');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `homepage`
--
ALTER TABLE `homepage`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `homepage`
--
ALTER TABLE `homepage`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
